# Write this file into your "$HOME/.bashrc" file, using Nano or whatever

ns3_root="$HOME/Desktop/p5/ns3/ns-allinone-3.36.1"
ns3_path="$ns3_root/ns-3.36.1"
netanim_path="$ns3_root/netanim-3.108"
out="--cwd=$ns3_path/output_files"

alias py="python"
alias p5="cd $HOME/Desktop/p5/"
alias aau="cd $HOME/Desktop/aau/"
alias up="source ~/bash_aliases"        # Update aliases & BASH functions
alias netanim="$netanim_path/NetAnim"


# -------------------------- #
# ----  NS-3 Shortcuts  ---- #
ns() { 
    # ns3_path="$HOME/Desktop/p5/ns3/ns-allinone-3.36.1/ns-3.36.1"
    # ls
    # echo "Arguments inserted are $#"

    if [[ $@ = help ]]          # Help argument is entered
    then
        $ns3_path/ns3 --help     # Run NS-3 help function

    elif [[ $@ = dir ]]         # Directory argument is entered
    then
        echo "Entering NS-3 Directory"
        cd $ns3_path             # Enter NS-3 directory in terminal

    elif [[ $@ = clean ]]   # If NS-3 cleaning function is wanted
    then
        echo "DON'T DO THIS!!!" 
        echo "If you know what you're doing, call it manually in the NS-3 directory, you WILL need to reconfigure NS-3 after."
        echo "Write the command:"
        echo "ns configure --build-profile=debug --out=build/debug --enable-examples --enable-tests"
        echo "if you do it anyway". 

    elif [[ $# -eq "1" ]] || [[ $1 = run ]]   # If wanting to run a script
    then
        if [[ $1 = run ]]
        then
            set -- "${@:2}"     # Remove the first "run" argument
        fi;

        #################################
        # -- Output Folder Creation --   Overcomplicated version
        # output_name=$(echo $@ | grep -o '/[a-Z]*\.' | grep -o '[a-Z]*')
        # if [[ $output_name = "" ]]
        # then
        #     echo "No Name Found, Argument it \"$@\""
        #     output_name=$1
        # else
        # # find $@ -name "*.cc" -exec sh -c 'echo "${0%.*}"' {} \;
        #     echo "Found name: $output_name"
        # fi;
        # output_name=${output_name%.*}     # Remove fileextension if still there.
        # output_name=${output_name##*/}    # Remove directory path, if still there.

        #################################
        # -- Output Folder Creation --    Simple version... does this have drawbacks?
        output_name=${1%.*}     # Remove fileextension if still there.
        output_name=${output_name##*/}    # Remove directory path, if still there.


        # echo "Output Name: $output_name"

        if [ -d $ns3_path/output_files/$output_name ]
        then
            # echo "Re-running \"$1\" - Overwriting Old Files"
        else
            # echo "First Time Running \"$1\" - Creating Output Directory"
            mkdir -p $ns3_path/output_files/$output_name
        fi;



        $ns3_path/ns3 run "$@" $out/$output_name        #Run the called NS-3 script, and put output files in the "output_files" directory


        if ! rmdir $ns3_path/output_files/$output_name 2> /dev/null; then
            echo "Output files written to:"
            echo "$ns3_path/output_files/$output_name"
        fi;
    
    else
        $ns3_path/ns3 "$@"       # If more than one argument (that isn't "run") is called, call everything "normally"
    fi; 
}

